<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="236" id="KGk-i7-Jjw" customClass="TalkProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y26-1h-umO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="118" id="4Fb-XJ-Ihr"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="1zg-NA-Rlz">
                        <rect key="frame" x="33" y="21" width="76" height="76"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="BtF-VP-weF"/>
                            <constraint firstAttribute="width" constant="76" id="pZm-hs-5Mb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="없음" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mp-f5-epr">
                        <rect key="frame" x="73" y="138" width="220" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="eNs-Ln-qbp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ief-fg-9U2">
                        <rect key="frame" x="33" y="178" width="30" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="yzh-dX-lgz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="없음" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZm-b5-vDY">
                        <rect key="frame" x="73" y="178" width="220" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="juO-bU-pL8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-iC-7wq">
                        <rect key="frame" x="33" y="138" width="30" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="SnJ-pe-JBU"/>
                            <constraint firstAttribute="height" constant="30" id="de0-b6-bPd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="5Mp-f5-epr" firstAttribute="leading" secondItem="Eej-iC-7wq" secondAttribute="trailing" constant="10" id="0Xg-Kw-G2Y"/>
                    <constraint firstItem="ief-fg-9U2" firstAttribute="centerY" secondItem="iZm-b5-vDY" secondAttribute="centerY" id="BPR-SP-o8z"/>
                    <constraint firstItem="Y26-1h-umO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CP7-hn-UsM"/>
                    <constraint firstItem="Eej-iC-7wq" firstAttribute="trailing" secondItem="ief-fg-9U2" secondAttribute="trailing" id="EdP-hl-Xcp"/>
                    <constraint firstItem="Y26-1h-umO" firstAttribute="top" secondItem="1zg-NA-Rlz" secondAttribute="bottom" constant="-97" id="KcY-lY-h4Q"/>
                    <constraint firstAttribute="trailing" secondItem="Y26-1h-umO" secondAttribute="trailing" id="Lsd-BE-QMW"/>
                    <constraint firstItem="Eej-iC-7wq" firstAttribute="centerY" secondItem="5Mp-f5-epr" secondAttribute="centerY" id="M5c-6Q-iwJ"/>
                    <constraint firstItem="ief-fg-9U2" firstAttribute="top" secondItem="Eej-iC-7wq" secondAttribute="bottom" constant="10" id="N9c-fW-Aed"/>
                    <constraint firstItem="ief-fg-9U2" firstAttribute="leading" secondItem="Eej-iC-7wq" secondAttribute="leading" id="NHM-PO-YfA"/>
                    <constraint firstItem="Eej-iC-7wq" firstAttribute="top" secondItem="Y26-1h-umO" secondAttribute="bottom" constant="20" id="Pts-Rk-DYY"/>
                    <constraint firstItem="5Mp-f5-epr" firstAttribute="leading" secondItem="iZm-b5-vDY" secondAttribute="leading" id="TLq-iM-E1A"/>
                    <constraint firstItem="Eej-iC-7wq" firstAttribute="leading" secondItem="1zg-NA-Rlz" secondAttribute="leading" id="XKl-SX-dNT"/>
                    <constraint firstItem="Y26-1h-umO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="etI-Q9-Ki1"/>
                    <constraint firstItem="5Mp-f5-epr" firstAttribute="width" secondItem="iZm-b5-vDY" secondAttribute="width" id="pV0-Vp-GPz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5Mp-f5-epr" secondAttribute="trailing" constant="19" id="qiF-gV-RSt"/>
                    <constraint firstItem="1zg-NA-Rlz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="25" id="zA9-hq-Dz4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countryISO" destination="iZm-b5-vDY" id="Guw-nO-fNR"/>
                <outlet property="nickName" destination="5Mp-f5-epr" id="3Xi-nd-bvv"/>
                <outlet property="thumbnail" destination="1zg-NA-Rlz" id="8kJ-Cs-BJ4"/>
            </connections>
            <point key="canvasLocation" x="304" y="510"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PlaceHolder" width="75" height="75"/>
    </resources>
</document>
