<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Box Office View Controller-->
        <scene sceneID="DYv-6y-pdR">
            <objects>
                <viewController storyboardIdentifier="BoxOfficeVC" id="igK-c1-kc5" customClass="BoxOfficeViewController" customModule="MovieMoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79W-nd-vCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPE-9c-5yS">
                                <rect key="frame" x="83" y="103" width="80" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kva-Ri-qfZ">
                                <rect key="frame" x="265" y="103" width="80" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVM-Rd-lB3">
                                <rect key="frame" x="24" y="108" width="38" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-MG-6J9">
                                <rect key="frame" x="190" y="108" width="55" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-0T-Lie">
                                <rect key="frame" x="0.0" y="145" width="375" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="MovieListCell" rowHeight="160" id="NqS-Cb-fhK" customClass="MovieListTableViewCell" customModule="MovieMoon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NqS-Cb-fhK" id="5L0-Xd-NAf">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-mN-bs7">
                                                    <rect key="frame" x="60" y="11" width="90" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="51u-2i-ZlQ"/>
                                                        <constraint firstAttribute="height" constant="130" id="7tL-KX-seu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJX-AU-att">
                                                    <rect key="frame" x="160" y="34" width="200" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="AUe-qv-NZJ"/>
                                                        <constraint firstAttribute="height" constant="23" id="h5h-32-G31"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-X3-ReX">
                                                    <rect key="frame" x="160" y="67.5" width="200" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="hu5-aB-nZb"/>
                                                        <constraint firstAttribute="height" constant="17" id="pbF-Rn-GXK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-Dv-eOv">
                                                    <rect key="frame" x="160" y="94.5" width="200" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="bHl-iL-Qpc"/>
                                                        <constraint firstAttribute="width" constant="200" id="p8m-F6-BhQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-o9-os6">
                                                    <rect key="frame" x="160" y="11" width="35" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Heq-SM-xuY"/>
                                                        <constraint firstAttribute="width" constant="35" id="I4R-es-Iwp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRt-OK-ZVb">
                                                    <rect key="frame" x="15" y="11" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pfk-rv-2Pk"/>
                                                        <constraint firstAttribute="width" constant="37" id="SSG-p9-kRF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBG-X3-ReX" firstAttribute="centerY" secondItem="4pT-mN-bs7" secondAttribute="centerY" id="3JZ-6E-5eb"/>
                                                <constraint firstItem="fVv-o9-os6" firstAttribute="leading" secondItem="4pT-mN-bs7" secondAttribute="trailing" constant="10" id="3bq-DH-EbD"/>
                                                <constraint firstItem="Y3f-Dv-eOv" firstAttribute="top" secondItem="LBG-X3-ReX" secondAttribute="bottom" constant="10" id="7PR-TS-g4f"/>
                                                <constraint firstItem="fRt-OK-ZVb" firstAttribute="leading" secondItem="5L0-Xd-NAf" secondAttribute="leadingMargin" id="AYs-Oj-jvv"/>
                                                <constraint firstItem="ZJX-AU-att" firstAttribute="top" secondItem="fVv-o9-os6" secondAttribute="bottom" constant="3" id="ApT-jp-3Ef"/>
                                                <constraint firstItem="fVv-o9-os6" firstAttribute="leading" secondItem="LBG-X3-ReX" secondAttribute="leading" id="BwU-lf-90l"/>
                                                <constraint firstItem="fVv-o9-os6" firstAttribute="leading" secondItem="5L0-Xd-NAf" secondAttribute="leading" constant="160" id="Kuo-iN-sMu"/>
                                                <constraint firstItem="fVv-o9-os6" firstAttribute="top" secondItem="4pT-mN-bs7" secondAttribute="top" id="Lcq-E0-p5V"/>
                                                <constraint firstItem="fVv-o9-os6" firstAttribute="leading" secondItem="Y3f-Dv-eOv" secondAttribute="leading" id="Nhs-Jk-b0r"/>
                                                <constraint firstItem="fVv-o9-os6" firstAttribute="leading" secondItem="ZJX-AU-att" secondAttribute="leading" id="V3M-xe-fu7"/>
                                                <constraint firstItem="fVv-o9-os6" firstAttribute="top" secondItem="fRt-OK-ZVb" secondAttribute="top" id="WhA-y2-h1l"/>
                                                <constraint firstItem="fVv-o9-os6" firstAttribute="top" secondItem="5L0-Xd-NAf" secondAttribute="topMargin" id="Xlh-zC-l7a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CountLabel" destination="fRt-OK-ZVb" id="RNb-dH-sja"/>
                                            <outlet property="DateLabel" destination="Y3f-Dv-eOv" id="Ust-2T-4vZ"/>
                                            <outlet property="GradeImageView" destination="fVv-o9-os6" id="zIl-q8-5Q6"/>
                                            <outlet property="RatingsLabel" destination="LBG-X3-ReX" id="U9m-fu-Mpp"/>
                                            <outlet property="ThumnailImageView" destination="4pT-mN-bs7" id="PER-ig-4xR"/>
                                            <outlet property="TitleLabel" destination="ZJX-AU-att" id="vFL-Xg-F8P"/>
                                            <segue destination="pkf-rX-skW" kind="push" trigger="accessoryAction" id="f4C-Us-0zl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="INr-k7-0aE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="box" id="EZM-dT-Jp1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MovieListTableView" destination="oyg-0T-Lie" id="3pB-yt-B0c"/>
                        <outlet property="monthLabel" destination="cGU-MG-6J9" id="bdR-uy-avT"/>
                        <outlet property="monthtextField" destination="kva-Ri-qfZ" id="V4e-x8-Gfc"/>
                        <outlet property="yearLabel" destination="fVM-Rd-lB3" id="OpI-GS-9hE"/>
                        <outlet property="yeartextField" destination="LPE-9c-5yS" id="vvI-s0-DNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dt-Q2-3Iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="-84.107946026986511"/>
        </scene>
        <!--MovieDetailVC-->
        <scene sceneID="njE-0i-lki">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreen" referencedIdentifier="MovieDetailVC" id="pkf-rX-skW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="evZ-0K-PZX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW0-rH-ef1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <image name="box" width="25" height="25"/>
        <image name="img_placeholder" width="100" height="140"/>
    </resources>
</document>
