<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="Mgh-op-rmq">
            <objects>
                <tableViewController storyboardIdentifier="HamburgerMenuVC" id="OpF-bN-fdI" customClass="MenuTableViewController" customModule="MovieMoon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ig-Fy-oMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TLf-uN-ldO">
                            <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="113-me-Reo"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingMenuCell" id="7ov-3w-3Sg">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ov-3w-3Sg" id="E6f-x8-boo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OpF-bN-fdI" id="bYv-EA-k7H"/>
                            <outlet property="delegate" destination="OpF-bN-fdI" id="MNn-ed-al6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="menuTable" destination="5ig-Fy-oMI" id="sFe-fJ-v43"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtG-dn-X2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-6.746626686656672"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="MNJ-6d-40r">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="k3n-lO-8Ce" customClass="ProfileViewController" customModule="MovieMoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuL-zu-XL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pCn-Nu-xnu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="s1y-e5-P8y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuj-XA-RSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-7"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="c7f-Ie-cvL">
            <objects>
                <viewController storyboardIdentifier="WishVC" id="Vua-jc-mhF" customClass="WishListViewController" customModule="MovieMoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qor-AY-NvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wish View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B56-MX-Tho">
                                <rect key="frame" x="147" y="323" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pMh-PM-VVi"/>
                    </view>
                    <navigationItem key="navigationItem" id="LDa-e5-z0M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXY-Pt-gMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgH-zZ-gtZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="T73-MC-bdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYL-j1-dxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3n-lO-8Ce" kind="relationship" relationship="rootViewController" id="gfv-KI-HYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc9-Ps-o8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Fb-wj-KOo">
            <objects>
                <viewController storyboardIdentifier="logoutPopUp" id="BZ1-ba-Zpv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZK-dm-YgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4q-30-K53">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃 하시겠습니까?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anA-ad-Fkj">
                                        <rect key="frame" x="8" y="56" width="234" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="QQq-4U-IR8">
                                        <rect key="frame" x="39" y="212" width="172" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-xt-KWA">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <state key="normal" title="Ok"/>
                                                <connections>
                                                    <action selector="LogoutPopup:" destination="BZ1-ba-Zpv" eventType="touchUpInside" id="BSW-lc-ZkV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuE-iz-V8K">
                                                <rect key="frame" x="121" y="0.0" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="ClosePopup:" destination="BZ1-ba-Zpv" eventType="touchUpInside" id="eqn-2A-qeq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HuE-iz-V8K" secondAttribute="bottom" id="E5c-xT-2Ig"/>
                                            <constraint firstItem="hw1-xt-KWA" firstAttribute="top" secondItem="QQq-4U-IR8" secondAttribute="top" id="Lay-DM-bCq"/>
                                            <constraint firstItem="HuE-iz-V8K" firstAttribute="leading" secondItem="hw1-xt-KWA" secondAttribute="trailing" constant="70" id="Q9J-IS-zAi"/>
                                            <constraint firstItem="HuE-iz-V8K" firstAttribute="top" secondItem="QQq-4U-IR8" secondAttribute="top" id="UXf-op-5Pu"/>
                                            <constraint firstAttribute="bottom" secondItem="hw1-xt-KWA" secondAttribute="bottom" id="cBq-B5-GGR"/>
                                            <constraint firstAttribute="trailing" secondItem="HuE-iz-V8K" secondAttribute="trailing" id="eac-Sn-MOL"/>
                                            <constraint firstItem="hw1-xt-KWA" firstAttribute="leading" secondItem="QQq-4U-IR8" secondAttribute="leading" id="r3J-Jt-zfT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4YW-uA-CQz"/>
                                    <constraint firstAttribute="bottom" secondItem="QQq-4U-IR8" secondAttribute="bottom" constant="8" id="4yj-c8-FZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="QQq-4U-IR8" secondAttribute="trailing" constant="39" id="Dqj-Do-0co"/>
                                    <constraint firstItem="anA-ad-Fkj" firstAttribute="leading" secondItem="J4q-30-K53" secondAttribute="leading" constant="8" id="FrG-Eb-yQs"/>
                                    <constraint firstAttribute="trailing" secondItem="anA-ad-Fkj" secondAttribute="trailing" constant="8" id="KtP-fg-3Nc"/>
                                    <constraint firstItem="QQq-4U-IR8" firstAttribute="top" secondItem="anA-ad-Fkj" secondAttribute="bottom" constant="135" id="Re8-DO-iRX"/>
                                    <constraint firstItem="QQq-4U-IR8" firstAttribute="leading" secondItem="J4q-30-K53" secondAttribute="leading" constant="39" id="hLD-G3-XbL"/>
                                    <constraint firstAttribute="height" constant="250" id="q0G-KY-Gqr"/>
                                    <constraint firstItem="anA-ad-Fkj" firstAttribute="top" secondItem="J4q-30-K53" secondAttribute="top" constant="56" id="txW-r7-68u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J4q-30-K53" firstAttribute="centerX" secondItem="IZK-dm-YgY" secondAttribute="centerX" id="JfL-Ih-nQx"/>
                            <constraint firstItem="J4q-30-K53" firstAttribute="centerY" secondItem="IZK-dm-YgY" secondAttribute="centerY" id="QUb-Sk-va2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BsM-tv-EHH"/>
                    </view>
                    <connections>
                        <outlet property="PopupView" destination="J4q-30-K53" id="12n-Sw-xVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bV-98-gVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWF-l6-aDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wR-YS-hbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p4R-nm-Nck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vua-jc-mhF" kind="relationship" relationship="rootViewController" id="wFi-WC-Kzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAB-UG-gEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="758"/>
        </scene>
    </scenes>
</document>
