<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="Mgh-op-rmq">
            <objects>
                <tableViewController storyboardIdentifier="HamburgerMenuVC" id="OpF-bN-fdI" customClass="MenuTableViewController" customModule="MovieMoon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ig-Fy-oMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TLf-uN-ldO">
                            <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="113-me-Reo"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingMenuCell" id="7ov-3w-3Sg">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ov-3w-3Sg" id="E6f-x8-boo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OpF-bN-fdI" id="bYv-EA-k7H"/>
                            <outlet property="delegate" destination="OpF-bN-fdI" id="MNn-ed-al6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="menuTable" destination="5ig-Fy-oMI" id="sFe-fJ-v43"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtG-dn-X2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-6.746626686656672"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="MNJ-6d-40r">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="k3n-lO-8Ce" customClass="ProfileViewController" customModule="MovieMoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuL-zu-XL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pCn-Nu-xnu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="s1y-e5-P8y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuj-XA-RSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-7"/>
        </scene>
        <!--Wish List Collection View Controller-->
        <scene sceneID="Thi-Al-sD8">
            <objects>
                <collectionViewController storyboardIdentifier="WishVC" id="UW3-VJ-Np6" customClass="WishListCollectionViewController" customModule="MovieMoon" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="epP-JQ-QUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="ZEp-kw-ms2">
                            <size key="itemSize" width="200" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WishListCell" id="QYc-72-nKI" customClass="WishListCollectionViewCell" customModule="MovieMoon" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-A6-5Ty">
                                            <rect key="frame" x="5" y="5" width="200" height="250"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9qm-A6-5Ty" secondAttribute="trailing" constant="-5" id="6qm-AR-hIr"/>
                                    <constraint firstItem="9qm-A6-5Ty" firstAttribute="leading" secondItem="QYc-72-nKI" secondAttribute="leading" constant="5" id="FpF-yl-o6i"/>
                                    <constraint firstAttribute="bottom" secondItem="9qm-A6-5Ty" secondAttribute="bottom" constant="-5" id="dss-J6-fHP"/>
                                    <constraint firstItem="9qm-A6-5Ty" firstAttribute="top" secondItem="QYc-72-nKI" secondAttribute="top" constant="5" id="npk-Ja-gTp"/>
                                </constraints>
                                <size key="customSize" width="200" height="250"/>
                                <connections>
                                    <outlet property="ImageThumbnail" destination="9qm-A6-5Ty" id="LfU-2Z-DRe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UW3-VJ-Np6" id="6qc-d2-yZh"/>
                            <outlet property="delegate" destination="UW3-VJ-Np6" id="EeQ-Ik-61C"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JL2-IV-PJt"/>
                    <connections>
                        <outlet property="WishListCollectionView" destination="epP-JQ-QUF" id="4je-P6-4mV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUa-Ym-LLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgH-zZ-gtZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="T73-MC-bdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYL-j1-dxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3n-lO-8Ce" kind="relationship" relationship="rootViewController" id="gfv-KI-HYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc9-Ps-o8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWF-l6-aDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wR-YS-hbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p4R-nm-Nck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UW3-VJ-Np6" kind="relationship" relationship="rootViewController" id="dCh-yW-wTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAB-UG-gEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="758"/>
        </scene>
    </scenes>
</document>
