<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="dWz-fP-KhF">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="nWa-Y6-HgR" customClass="HomeViewController" customModule="MovieMoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lQ-7O-vMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-uS-t9t">
                                <rect key="frame" x="0.0" y="310" width="375" height="315.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ilK-ll-pVY">
                                    <size key="itemSize" width="238" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieListCell" id="hGq-S4-cGj" customClass="MovieCollectionViewCell" customModule="MovieMoon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCe-u7-CCF">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mCe-u7-CCF" secondAttribute="bottom" id="9WM-cj-I7w"/>
                                            <constraint firstItem="mCe-u7-CCF" firstAttribute="leading" secondItem="hGq-S4-cGj" secondAttribute="leading" id="Jrf-0x-mqn"/>
                                            <constraint firstItem="mCe-u7-CCF" firstAttribute="top" secondItem="hGq-S4-cGj" secondAttribute="top" id="Vcb-LE-KrU"/>
                                            <constraint firstAttribute="trailing" secondItem="mCe-u7-CCF" secondAttribute="trailing" id="fGV-Av-NsH"/>
                                        </constraints>
                                        <size key="customSize" width="250" height="250"/>
                                        <connections>
                                            <outlet property="imageThumbnail" destination="mCe-u7-CCF" id="pKU-3M-I0z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSo-cD-siI">
                                <rect key="frame" x="16" y="271" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.76079469919999998" green="0.76076573130000003" blue="0.76078540090000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="영화, 배우, 감독으로 검색" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-a3-zCA">
                                <rect key="frame" x="0.0" y="198" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartQuotesType="no"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Moon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8p-9a-Aoc">
                                <rect key="frame" x="16" y="150" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.62329816819999995" green="0.62816083430000003" blue="0.59215277430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jsW-uS-t9t" firstAttribute="trailing" secondItem="KMX-mX-a8f" secondAttribute="trailing" id="5Sg-DP-vRs"/>
                            <constraint firstItem="nSo-cD-siI" firstAttribute="top" secondItem="YOL-a3-zCA" secondAttribute="bottom" constant="17" id="97a-bG-WNV"/>
                            <constraint firstItem="YOL-a3-zCA" firstAttribute="leading" secondItem="KMX-mX-a8f" secondAttribute="leading" id="AKd-57-7fD"/>
                            <constraint firstItem="jsW-uS-t9t" firstAttribute="leading" secondItem="KMX-mX-a8f" secondAttribute="leading" id="Ak5-Zh-A3i"/>
                            <constraint firstAttribute="bottom" secondItem="jsW-uS-t9t" secondAttribute="bottom" constant="41.333333333333258" id="FjN-UR-tBs"/>
                            <constraint firstItem="K8p-9a-Aoc" firstAttribute="top" secondItem="KMX-mX-a8f" secondAttribute="top" constant="150" id="I2D-8O-MmS"/>
                            <constraint firstItem="jsW-uS-t9t" firstAttribute="top" secondItem="nSo-cD-siI" secondAttribute="bottom" constant="17.5" id="Skl-mz-tiv"/>
                            <constraint firstItem="jsW-uS-t9t" firstAttribute="trailing" secondItem="KMX-mX-a8f" secondAttribute="trailing" id="VHJ-ct-ceS"/>
                            <constraint firstItem="KMX-mX-a8f" firstAttribute="trailing" secondItem="nSo-cD-siI" secondAttribute="trailing" constant="16" id="azP-u5-0TK"/>
                            <constraint firstItem="YOL-a3-zCA" firstAttribute="top" secondItem="K8p-9a-Aoc" secondAttribute="bottom" constant="12" id="leP-cZ-KW9"/>
                            <constraint firstItem="YOL-a3-zCA" firstAttribute="trailing" secondItem="KMX-mX-a8f" secondAttribute="trailing" id="m5s-fo-Qjd"/>
                            <constraint firstItem="KMX-mX-a8f" firstAttribute="trailing" secondItem="K8p-9a-Aoc" secondAttribute="trailing" constant="16" id="tmE-9g-ftd"/>
                            <constraint firstItem="nSo-cD-siI" firstAttribute="leading" secondItem="KMX-mX-a8f" secondAttribute="leading" constant="16" id="wmz-Kr-YOI"/>
                            <constraint firstItem="K8p-9a-Aoc" firstAttribute="leading" secondItem="KMX-mX-a8f" secondAttribute="leading" constant="16" id="zr9-25-O3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMX-mX-a8f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="dUR-xG-pDy"/>
                    <connections>
                        <outlet property="homeBoxofficeLabel" destination="nSo-cD-siI" id="yZk-D5-set"/>
                        <outlet property="hometitle" destination="K8p-9a-Aoc" id="Foh-Yp-5Yx"/>
                        <outlet property="movieCollectionView" destination="jsW-uS-t9t" id="ZGI-5C-1LX"/>
                        <outlet property="searchBar" destination="YOL-a3-zCA" id="1QL-yb-MPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbd-mo-Xzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.20000000000005" y="-122.78860569715144"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="tbo-N8-0Oe">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" id="82Y-6D-89f" customClass="MovieDetailViewController" customModule="MovieMoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWn-M2-6qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6ba-Ya-mi0"/>
                    </view>
                    <navigationItem key="navigationItem" id="99n-Y0-dcb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp8-es-yrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
    </resources>
</document>
