<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PW8-4S-PAx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommend View Controller-->
        <scene sceneID="GHc-NL-Q1Z">
            <objects>
                <collectionViewController storyboardIdentifier="RecommendVC" id="PW8-4S-PAx" customClass="RecommendViewController" customModule="MovieMoon" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="ugT-Jh-X95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="etj-aN-ef2">
                            <size key="itemSize" width="200" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendListCell" id="C6a-tf-DPp" customClass="RecommendListCollectionViewCell" customModule="MovieMoon" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jq-MO-FWR">
                                            <rect key="frame" x="5" y="5" width="200" height="250"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1jq-MO-FWR" firstAttribute="top" secondItem="C6a-tf-DPp" secondAttribute="top" constant="5" id="Q6N-L6-lwF"/>
                                    <constraint firstAttribute="bottom" secondItem="1jq-MO-FWR" secondAttribute="bottom" constant="-5" id="Z7k-w4-opY"/>
                                    <constraint firstAttribute="trailing" secondItem="1jq-MO-FWR" secondAttribute="trailing" constant="-5" id="gQE-yF-cdO"/>
                                    <constraint firstItem="1jq-MO-FWR" firstAttribute="leading" secondItem="C6a-tf-DPp" secondAttribute="leading" constant="5" id="hgN-IN-pYO"/>
                                </constraints>
                                <size key="customSize" width="200" height="250"/>
                                <connections>
                                    <outlet property="imageThumbnail" destination="1jq-MO-FWR" id="inW-Wh-pYW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PW8-4S-PAx" id="dY2-lT-sOp"/>
                            <outlet property="delegate" destination="PW8-4S-PAx" id="zkT-Cp-q8o"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="invalidName" id="VHw-GK-E9P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="RecommendListCollectionView" destination="ugT-Jh-X95" id="BOF-ke-KjK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7g-GW-mYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="invalidName" width="25" height="25"/>
    </resources>
</document>
